/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 23924
License: Customer

Current time: 	Wed Apr 01 12:54:22 CDT 2020
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 3840x2160
Screen resolution (DPI): 288
Available screens: 1
Available disk space: 236 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=36

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	User
User home directory: C:/Users/User
User working directory: C:/Users/User/Documents/GitHub/ee460m_lab5b
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/User/Documents/GitHub/ee460m_lab5b/vivado.log
Vivado journal file location: 	C:/Users/User/Documents/GitHub/ee460m_lab5b/vivado.jou
Engine tmp dir: 	C:/Users/User/Documents/GitHub/ee460m_lab5b/.Xil/Vivado-23924-DESKTOP-UTKBVFR

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	163 MB
GUI max memory:		3,072 MB
Engine allocated memory: 582 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1360 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aL (cp): Older Project Version: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 582 MB. GUI used memory: 87 MB. Current time: 4/1/20, 12:54:25 PM CDT
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// Opening Vivado Project: C:\Users\User\Documents\GitHub\ee460m_lab5b\EE460M_Lab5B.xpr. Version: Vivado v2018.2 
// bx (cp):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aL (cp)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/User/Documents/GitHub/ee460m_lab5b/EE460M_Lab5B.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/EE460M/LAB5/EE460M_Lab5B' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'EE460M_Lab5B.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 126 MB (+129663kb) [00:00:45]
// [Engine Memory]: 624 MB (+502581kb) [00:00:45]
// [GUI Memory]: 140 MB (+7786kb) [00:00:46]
// WARNING: HEventQueue.dispatchEvent() is taking  3167 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 661 MB. GUI used memory: 91 MB. Current time: 4/1/20, 12:55:00 PM CDT
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 675.840 ; gain = 55.133 
// Project name: EE460M_Lab5B; location: C:/Users/User/Documents/GitHub/ee460m_lab5b; part: xc7a35tcpg236-1
// [Engine Memory]: 665 MB (+10393kb) [00:00:49]
dismissDialog("Open Project"); // bx (cp)
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 51 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_Output (TOP.v)]", 1); // B (D, cp)
// PAPropertyPanels.initPanels (TOP.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_Output (TOP.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VGA_Output (TOP.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
selectCodeEditor("TOP.v", 104, 411); // cl (w, cp)
// Elapsed time: 43 seconds
selectCodeEditor("TOP.v", 461, 626); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("TOP.v", 147, 372); // cl (w, cp)
typeControlKey((HResource) null, "TOP.v", 'c'); // cl (w, cp)
selectCodeEditor("TOP.v", 427, 372); // cl (w, cp)
typeControlKey((HResource) null, "TOP.v", 'v'); // cl (w, cp)
selectCodeEditor("TOP.v", 155, 373); // cl (w, cp)
selectCodeEditor("TOP.v", 175, 405); // cl (w, cp)
selectCodeEditor("TOP.v", 151, 513); // cl (w, cp)
selectCodeEditor("TOP.v", 159, 558); // cl (w, cp)
selectCodeEditor("TOP.v", 157, 599); // cl (w, cp)
selectCodeEditor("TOP.v", 150, 664); // cl (w, cp)
selectCodeEditor("TOP.v", 158, 677); // cl (w, cp)
selectCodeEditor("TOP.v", 167, 742); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("TOP.v", 152, 757); // cl (w, cp)
selectCodeEditor("TOP.v", 147, 806); // cl (w, cp)
selectCodeEditor("TOP.v", 157, 832); // cl (w, cp)
selectCodeEditor("TOP.v", 155, 890); // cl (w, cp)
selectCodeEditor("TOP.v", 158, 928); // cl (w, cp)
selectCodeEditor("TOP.v", 167, 1000); // cl (w, cp)
selectCodeEditor("TOP.v", 166, 738); // cl (w, cp)
selectCodeEditor("TOP.v", 148, 804); // cl (w, cp)
selectCodeEditor("TOP.v", 153, 847); // cl (w, cp)
selectCodeEditor("TOP.v", 157, 890); // cl (w, cp)
selectCodeEditor("TOP.v", 153, 636); // cl (w, cp)
selectCodeEditor("TOP.v", 251, 608); // cl (w, cp)
selectCodeEditor("TOP.v", 275, 599); // cl (w, cp)
selectCodeEditor("TOP.v", 157, 695); // cl (w, cp)
selectCodeEditor("TOP.v", 160, 746); // cl (w, cp)
selectCodeEditor("TOP.v", 150, 789); // cl (w, cp)
selectCodeEditor("TOP.v", 151, 838); // cl (w, cp)
selectCodeEditor("TOP.v", 161, 886); // cl (w, cp)
selectCodeEditor("TOP.v", 156, 936); // cl (w, cp)
selectCodeEditor("TOP.v", 148, 979); // cl (w, cp)
selectCodeEditor("TOP.v", 149, 1032); // cl (w, cp)
selectCodeEditor("TOP.v", 150, 1082); // cl (w, cp)
selectCodeEditor("TOP.v", 261, 503); // cl (w, cp)
selectCodeEditor("TOP.v", 263, 559); // cl (w, cp)
selectCodeEditor("TOP.v", 418, 596); // cl (w, cp)
selectCodeEditor("TOP.v", 525, 547); // cl (w, cp)
// Elapsed time: 26 seconds
selectCodeEditor("TOP.v", 566, 510); // cl (w, cp)
// Elapsed time: 34 seconds
selectCodeEditor("TOP.v", 663, 818); // cl (w, cp)
selectCodeEditor("TOP.v", 666, 776); // cl (w, cp)
// Elapsed time: 290 seconds
selectCodeEditor("TOP.v", 676, 1056); // cl (w, cp)
// Elapsed time: 22 seconds
selectCodeEditor("TOP.v", 690, 935); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("TOP.v", 631, 936); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("TOP.v", 663, 942); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("TOP.v", 579, 952); // cl (w, cp)
selectCodeEditor("TOP.v", 592, 968); // cl (w, cp)
selectCodeEditor("TOP.v", 886, 771); // cl (w, cp)
selectCodeEditor("TOP.v", 892, 716); // cl (w, cp)
selectCodeEditor("TOP.v", 894, 724); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("TOP.v", 794, 766); // cl (w, cp)
selectCodeEditor("TOP.v", 795, 803); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("TOP.v", 644, 834); // cl (w, cp)
selectCodeEditor("TOP.v", 675, 890); // cl (w, cp)
selectCodeEditor("TOP.v", 660, 939); // cl (w, cp)
selectCodeEditor("TOP.v", 578, 1066); // cl (w, cp)
// Elapsed time: 53 seconds
selectCodeEditor("TOP.v", 21, 316); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("TOP.v", 157, 235); // cl (w, cp)
selectCodeEditor("TOP.v", 449, 214); // cl (w, cp)
selectCodeEditor("TOP.v", 550, 207); // cl (w, cp)
selectCodeEditor("TOP.v", 832, 226); // cl (w, cp)
selectCodeEditor("TOP.v", 1141, 547); // cl (w, cp)
selectCodeEditor("TOP.v", 1387, 281); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 18 seconds
selectCodeEditor("TOP.v", 541, 653); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("TOP.v", 503, 1023); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 59 seconds
selectCodeEditor("TOP.v", 152, 997); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 152 MB (+5146kb) [00:18:02]
// Elapsed time: 307 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 16 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "TB_VGA_Output"); // Y (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "TB_VGA_Output"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir C:/Users/User/Documents/GitHub/ee460m_lab5b/EE460M_Lab5B.srcs/sim_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir C:/Users/User/Documents/GitHub/ee460m_lab5b/EE460M_Lab5B.srcs/sim_1/new 
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 38 seconds
dismissDialog("Add Sources"); // c (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// bx (cp):  Add Simulation Sources  : addNotify
// Tcl Message: close [ open C:/Users/User/Documents/GitHub/ee460m_lab5b/EE460M_Lab5B.srcs/sim_1/new/TB_VGA_Output.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/User/Documents/GitHub/ee460m_lab5b/EE460M_Lab5B.srcs/sim_1/new/TB_VGA_Output.v 
// I (cp): Define Module: addNotify
dismissDialog("Add Simulation Sources"); // bx (cp)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, VGA_Output (TOP.v)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TB_VGA_Output (TB_VGA_Output.v)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TB_VGA_Output (TB_VGA_Output.v)]", 6, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("TB_VGA_Output.v", 306, 1248); // cl (w, cp)
typeControlKey((HResource) null, "TB_VGA_Output.v", 'v'); // cl (w, cp)
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TB_VGA_Output (TB_VGA_Output.v)]", 6, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af (al, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cp)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/User/Documents/GitHub/ee460m_lab5b/EE460M_Lab5B.srcs/sim_1/new/TB_VGA_Output.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset sim_1 C:/Users/User/Documents/GitHub/ee460m_lab5b/EE460M_Lab5B.srcs/sim_1/new/TB_VGA_Output.v 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TB_VGA_Output (TB_VGA_Output.v)]", 6, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TB_VGA_Output (TB_VGA_Output.v)]", 6, false); // B (D, cp)
// [Engine Memory]: 701 MB (+2769kb) [00:21:37]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TB_VGA_Output (TB_VGA_Output.v)]", 6, false); // B (D, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 10 seconds
setFileChooser("C:/Users/User/Documents/Senior_Bachelors_Spring/460M/TB_VGA_Output.sv");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 15 seconds
// [GUI Memory]: 161 MB (+1524kb) [00:21:59]
dismissDialog("Add Sources"); // c (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse C:/Users/User/Documents/Senior_Bachelors_Spring/460M/TB_VGA_Output.sv 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TB_VGA_Output (TB_VGA_Output.sv)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TB_VGA_Output (TB_VGA_Output.sv)]", 5, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TB_VGA_Output.sv", 2); // k (j, cp)
// Elapsed time: 124 seconds
selectCodeEditor("TB_VGA_Output.sv", 558, 225); // cl (w, cp)
// Elapsed time: 24 seconds
selectCodeEditor("TB_VGA_Output.sv", 539, 423); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("TB_VGA_Output.sv", 205, 735); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 116 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, TB_VGA_Output (TB_VGA_Output.sv)]", 5, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
// HMemoryUtils.trashcanNow. Engine heap size: 722 MB. GUI used memory: 106 MB. Current time: 4/1/20, 1:21:35 PM CDT
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// e (cp):  Run Simulation : addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/User/Documents/GitHub/ee460m_lab5b/EE460M_Lab5B.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'TB_VGA_Output' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/User/Documents/GitHub/ee460m_lab5b/EE460M_Lab5B.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj TB_VGA_Output_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '4' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/User/Documents/GitHub/ee460m_lab5b/EE460M_Lab5B.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot TB_VGA_Output_behav  ****** Webtalk v2018.3 (64-bit)   **** SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018   **** IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source C:/Users/User/Documents/GitHub/ee460m_lab5b/EE460M_Lab5B.sim/sim_1/behav/xsim/xsim.dir/TB_VGA_Output_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-206] Exiting Webtalk at Wed Apr  1 13:21:57 2020... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 735.996 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/User/Documents/GitHub/ee460m_lab5b/EE460M_Lab5B.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "TB_VGA_Output_behav -key {Behavioral:sim_1:Functional:TB_VGA_Output} -tclbatch {TB_VGA_Output.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1709 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 15 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source TB_VGA_Output.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// [Engine Memory]: 758 MB (+23672kb) [00:27:50]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 760 MB. GUI used memory: 112 MB. Current time: 4/1/20, 1:22:03 PM CDT
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: xsim: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 805.523 ; gain = 69.527 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'TB_VGA_Output_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 805.523 ; gain = 69.527 
// 'd' command handler elapsed time: 20 seconds
// [GUI Memory]: 173 MB (+4617kb) [00:27:51]
dismissDialog("Run Simulation"); // e (cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 774 MB. GUI used memory: 113 MB. Current time: 4/1/20, 1:22:06 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 774 MB. GUI used memory: 114 MB. Current time: 4/1/20, 1:22:16 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 774 MB. GUI used memory: 114 MB. Current time: 4/1/20, 1:22:16 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 774 MB. GUI used memory: 114 MB. Current time: 4/1/20, 1:22:16 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 774 MB. GUI used memory: 114 MB. Current time: 4/1/20, 1:22:18 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 774 MB. GUI used memory: 114 MB. Current time: 4/1/20, 1:22:19 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 774 MB. GUI used memory: 113 MB. Current time: 4/1/20, 1:22:26 PM CDT
// Elapsed time: 22 seconds
floatView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // ax (aI, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 1: float view
// HMemoryUtils.trashcanNow. Engine heap size: 774 MB. GUI used memory: 120 MB. Current time: 4/1/20, 1:22:28 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 774 MB. GUI used memory: 172 MB. Current time: 4/1/20, 1:22:29 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 774 MB. GUI used memory: 147 MB. Current time: 4/1/20, 1:22:45 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 774 MB. GUI used memory: 178 MB. Current time: 4/1/20, 1:22:50 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 25 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, timeOff_HSYNC_BZ[31:0]]", 15, true); // a (r, aK) - Node
// [GUI Memory]: 185 MB (+3182kb) [00:28:39]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 774 MB. GUI used memory: 144 MB. Current time: 4/1/20, 1:22:57 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 16 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, Hsync]", 9, false); // a (r, aK)
// [GUI Memory]: 207 MB (+13794kb) [00:29:00]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 795 MB. GUI used memory: 184 MB. Current time: 4/1/20, 1:23:12 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 13 seconds
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, aK)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.v", 0); // k (j, cp)
// Elapsed time: 13 seconds
selectCodeEditor("TOP.v", 401, 288); // cl (w, cp)
// [Engine Memory]: 797 MB (+264kb) [00:29:51]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 41 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TB_VGA_Output.sv", 1); // k (j, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// bx (cp):  Close : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (C, I)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// e (cp):  Run Simulation : addNotify
dismissDialog("Close"); // bx (cp)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/User/Documents/GitHub/ee460m_lab5b/EE460M_Lab5B.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'TB_VGA_Output' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/User/Documents/GitHub/ee460m_lab5b/EE460M_Lab5B.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvlog --incr --relax -prj TB_VGA_Output_vlog.prj" INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/User/Documents/GitHub/ee460m_lab5b/EE460M_Lab5B.srcs/sources_1/new/TOP.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module VGA_Output INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/User/Documents/GitHub/ee460m_lab5b/EE460M_Lab5B.srcs/sources_1/new/clk_generator_25MHz.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module clk_generator_25MHz 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/User/Documents/GitHub/ee460m_lab5b/EE460M_Lab5B.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/User/Documents/GitHub/ee460m_lab5b/EE460M_Lab5B.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "TB_VGA_Output_behav -key {Behavioral:sim_1:Functional:TB_VGA_Output} -tclbatch {TB_VGA_Output.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source TB_VGA_Output.tcl 
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 801 MB. GUI used memory: 112 MB. Current time: 4/1/20, 1:24:59 PM CDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: xsim: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 830.691 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'TB_VGA_Output_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 830.691 ; gain = 0.000 
// 'd' command handler elapsed time: 13 seconds
dismissDialog("Run Simulation"); // e (cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
floatView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // ax (aI, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 2: float view
// HMemoryUtils.trashcanNow. Engine heap size: 802 MB. GUI used memory: 159 MB. Current time: 4/1/20, 1:25:02 PM CDT
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_CLOSE_WCFG
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 2: close view
// Elapsed time: 11 seconds
closeFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // ax (aI, aK)
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // ax (aI, aK)
closeView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // w
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "TOP.v", 0); // k (j, cp)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectCodeEditor("TOP.v", 96, 179); // cl (w, cp)
selectCodeEditor("TOP.v", 99, 236); // cl (w, cp)
typeControlKey((HResource) null, "TOP.v", 'c'); // cl (w, cp)
selectCodeEditor("TOP.v", 463, 608); // cl (w, cp)
typeControlKey((HResource) null, "TOP.v", 'v'); // cl (w, cp)
selectCodeEditor("TOP.v", 497, 801); // cl (w, cp)
selectCodeEditor("TOP.v", 418, 641); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// bx (cp):  Close : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton (C, I)
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// e (cp):  Run Simulation : addNotify
dismissDialog("Close"); // bx (cp)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/User/Documents/GitHub/ee460m_lab5b/EE460M_Lab5B.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'TB_VGA_Output' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/User/Documents/GitHub/ee460m_lab5b/EE460M_Lab5B.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvlog --incr --relax -prj TB_VGA_Output_vlog.prj" INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/User/Documents/GitHub/ee460m_lab5b/EE460M_Lab5B.srcs/sources_1/new/TOP.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module VGA_Output INFO: [VRFC 10-2263] Analyzing Verilog file "C:/Users/User/Documents/GitHub/ee460m_lab5b/EE460M_Lab5B.srcs/sources_1/new/clk_generator_25MHz.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module clk_generator_25MHz 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/User/Documents/GitHub/ee460m_lab5b/EE460M_Lab5B.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/User/Documents/GitHub/ee460m_lab5b/EE460M_Lab5B.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "TB_VGA_Output_behav -key {Behavioral:sim_1:Functional:TB_VGA_Output} -tclbatch {TB_VGA_Output.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: source TB_VGA_Output.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 806 MB. GUI used memory: 114 MB. Current time: 4/1/20, 1:26:25 PM CDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'TB_VGA_Output_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 834.773 ; gain = 0.000 
// 'd' command handler elapsed time: 8 seconds
dismissDialog("Run Simulation"); // e (cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
floatView(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 3"); // ax (aI, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 3: float view
// HMemoryUtils.trashcanNow. Engine heap size: 806 MB. GUI used memory: 166 MB. Current time: 4/1/20, 1:26:28 PM CDT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 822 MB. GUI used memory: 178 MB. Current time: 4/1/20, 1:26:45 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 851 MB. GUI used memory: 131 MB. Current time: 4/1/20, 1:27:20 PM CDT
// [Engine Memory]: 854 MB (+18512kb) [00:33:10]
// Waveform: addNotify
// Waveform: addNotify
// Elapsed time: 53 seconds
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 3"); // ax (aI, aK)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 3: dock view
// HMemoryUtils.trashcanNow. Engine heap size: 862 MB. GUI used memory: 114 MB. Current time: 4/1/20, 1:27:23 PM CDT
// Elapsed time: 10 seconds
setText(PAResourceQtoS.SimulationLiveRunForComp_SPECIFY_TIME_AND_UNITS, "844"); // d (a, cp)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run 844 us 
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 878 MB. GUI used memory: 114 MB. Current time: 4/1/20, 1:27:40 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 878 MB. GUI used memory: 114 MB. Current time: 4/1/20, 1:27:42 PM CDT
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: Test 6 failed: timebetween should be 1317, is        1319  Tests have ended results:   passing:           5   failing:           1  
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
